- if session[:id]
  h2== "Welcome #{session[:id].username}! Take a look at these amazing Website designs"

  - if @count_sites > 0
    ul class="list-group"
    - @websites.each do |site|
      li class="list-group-item"
        h3== "Website Design by #{site.username}"
        iframe src='/#{site.username}/#{site.site_html}' height='500' width='100%'
  - else
    p There are no websites to show yet!

-else
  h2 Welcome! Please Log-in or Register if you're a new user.


