doctype html
html lang="en"
  head
    title== @title || "Best Web App"
    meta charset="utf-8"
  body
    header
      h1 Restaurant Website Voting Site
      == slim :nav
    section
      == yield