h2== "Hi #{session[:id].username}! Please upload the csv file containing user credentials"

form action="/uploadcsv" method="POST" enctype="multipart/form-data"
  div class="form-inline"
    div class="form-group"
      input type="file" name="file" class="form-control-file" required=""
    input type="submit" class="btn btn-primary" value="Upload CSV"