-if @votes_count > 0
  h2 Here is a report of all votes

  table border="1"
    tr
      td Who Voted
      td 1st Place
      td 2nd Place
      td 3rd Place
    -@votes.each do |vote|
      tr
        td== "#{vote.username}"
        td== "#{vote.first_place}"
        td== "#{vote.second_place}"
        td== "#{vote.third_place}"

  form action="/report/download" method="POST"
    input type="submit" value="Download Report"

-else
  p There are no votes yet!
