-if @student.vote_bit == 0
  h2== "Hi #{session[:id].username}! Please vote for the top three users with the best designs"

  form action="/vote" method="POST"
    -if @sites_count > 0
      div class="form-group row"
        label for="first_place" class="col-sm-2 col-form-label" 1st Place
        div class="col-sm-10"
          select#first_place class="custom-select" name="first_place"
            -@sites_users.each do |user|
              option value="#{user.username}" =="#{user.username}"

      div class="form-group row"
        label for="second_place" class="col-sm-2 col-form-label" 2nd Place
        div class="col-sm-10"
          select#second_place class="custom-select" name="second_place"
            - @sites_users.each do |user|
              option value="#{user.username}" =="#{user.username}"

      div class="form-group row"
        label for="third_place" class="col-sm-2 col-form-label" 3rd Place
        div class="col-sm-10"
          select#third_place class="custom-select" name="third_place"
            - @sites_users.each do |user|
              option value="#{user.username}" =="#{user.username}"

      div class="form-group row"
        div class="col-sm-10"
          input type="submit" class="btn btn-primary" value="Vote!"
    -else
      p There are no websites yet!

-else
  p Thank you! We have your votes.

p== @invalid_votes