-if @student.vote_bit == 0
  p== "Hi #{session[:id].username}! Please indicate your top three users with the best designs"

  form action="/vote" method="POST"
    label for="first_place" 1st Place:
    input#first_place type="text" name="first_place"
    label for="second_place" 2nd Place:
    input#second_place type="text" name="second_place"
    label for="third_place" 3rd Place:
    input#third_place type="text" name="third_place"
    input type="submit" value="Vote!"

-else
  p Thank you! We have your votes.